# CreateBankRecFile

./: .gitignore  README.md  pom.xml
src/main/java/com/han/createbankrecfileapi/: BizConfig.java  CreatebankrecfileApiApplication.java  Globals.java
src/main/java/com/han/createbankrecfileapi/common/createXml/: CreateSingleTransRespXml.java  XmlUntil.java
src/main/java/com/han/createbankrecfileapi/common/helper/: CommandCodeEnum.java  ConfigHelper.java  DataException.java  LabelAndValue.java  UniversalUtils.java  VerifyHelper.java
src/main/java/com/han/createbankrecfileapi/controller/: BootInit.java  ForWard.java  NettyServer.java  NettyServerHandler.java  NettyThread.java
src/main/java/com/han/createbankrecfileapi/dto/: BankSoftKey.java  ProgramInfo.java  SingleTransReturnResultFix.java  SingleTransReturnResultRandom.java  UserInfo.java
src/main/java/com/han/createbankrecfileapi/mapper/: BankSoftKeyMapper.java  ProgramInfoMapper.java  SingleTransReturnResultFixMapper.java  SingleTransReturnResultRandomMapper.java  UserInfoMapper.java
src/main/java/com/han/createbankrecfileapi/model/: Head.java  Req.java  Resp.java  XmlObject.java
src/main/java/com/han/createbankrecfileapi/model/config/: BankConfig.java  UserConfig.java  UserInfo.java
src/main/java/com/han/createbankrecfileapi/model/realtimedeal/: RealTimeSingleTransHead.java  RealTimeSingleTransReq.java  RealTimeTransDetial.java
src/main/java/com/han/createbankrecfileapi/service/: UserConfigService.java
src/main/java/com/han/createbankrecfileapi/service/imp/: UserConfigServiceImp.java
src/main/java/com/han/createbankrecfileapi/singlemoudle/: RealTimeSingleTrans.java  SingleTest.java  SingleTrans.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: ProgramInfoMapper.xml  SingleTransReturnResultFixMapper.xml  SingleTransReturnResultRandomMapper.xml
src/test/java/com/han/createbankrecfileapi/: CreatebankrecfileApiApplicationTests.java
