spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.profiles.active=local

#logback \u914D\u7F6E
logback.level=DEBUG
logback.rootPath=/home/logs/netty
logback.charset=UTF-8