mybatis.type-aliases-package=com.han.createbankrecfileapi.dto
spring.datasource.url=jdbc:mysql://localhost:3306/piglet?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xgh523635212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml